:root
    --font-family-main: Consolas, 'Times new Roman', Serif
    --font-size-m: 16px
    --font-line-m: 24px
    --font-m: var(--font-size-m) / var(--font-line-m) var(--font-family-main)

    --font-size-l: 24px
    --font-line-l: 32px
    --font-l: var(--font-size-l) / var(--font-line-l) var(--font-family-main)

    --navbar-height: 100px
    --sidebar-width: 420px
    --sidebar-width-collapsed: 0px

    --breakpoint-xs: 0
    --breakpoint-sm: 576px
    --breakpoint-md: 768px
    --breakpoint-lg: 992px
    --breakpoint-xl: 1200px

    --hard-blue: #535ba0
    --blue: #007bff
    --indigo: #6610f2
    --purple: #6f42c1
    --pink: #e83e8c
    --red: #dc3545
    --orange: #fd7e14
    --yellow: #ffc107
    --green: #28a745
    --teal: #20c997
    --cyan: #17a2b8
    --white: #fff
    --gray: #6c757d
    --gray-dark: #24252d
    --primary: #007bff
    --secondary: #6c757d
    --success: #28a745
    --info: #17a2b8
    --warning: #ffc107
    --danger: #dc3545
    --light: #f8f9fa