@import "app/styles/abstracts/_mixins"

.NewsItem
    display: flex
    flex-direction: column

.Card
    cursor: pointer
    margin: 6px 0
    box-shadow: 3px 3px 20px rgba(0, 0, 0, .5)
    &:hover
        transform: scale(1.05)
.img
    object-fit: cover
    height: 150px
.imgWidth
    width: 20em
    @include respond(phone)
        width: 100%
.LineBody
    margin-left: 1rem
.LineCard
    cursor: pointer
    background-color: var(--bs-body-bg)
    margin: 10px 0
    border-radius: 5px
    @include respond(phone)
        flex-direction: column
    box-shadow: 3px 3px 20px rgba(0, 0, 0, .5)
    &:hover
        transform: scale(1.001)
.ItemTitle
    font-size: 1rem
    font-weight: 600
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    @include respond(phone)
        font-size: 1.5rem
        font-weight: 500
        margin: 10px 0
.ItemDescription
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    overflow: hidden
.CardFoter
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 1rem