.SideBar
    width: var(--sidebar-width)
    background: var(--bg-color)
    position: relative
    transition: width 0.5s

.collapsed
    width: var(--sidebar-width-collapsed)

.switchers
    position: absolute
    bottom: 20px
    display: flex
    justify-content: center
    width: 100%

.lang
    margin-left: 20px

.owlHeading
    display: flex
    justify-content: space-between
    padding-bottom: 10px
    margin-bottom: 25px