.app.dark
    --bg-color: #24252d
    --bg-color-inverted: #fff
    --primary-color: #24252d
    --secondary-color: #04ff04
    --inverted-primary-color: #0232c2
    --inverted-secondary-color: #0452ff
    //skeleton
    --skeleton-color: #fff
    --skeleton-shadow: rgba(0 0 0 / 20%)