.app.light
    --bg-color: #fff
    --invert-bg-color: #24252d
    --primary-color: #022bb2
    --secondary-color: #0449e9
    //skeleton
    --skeleton-color: #fff
    --skeleton-shadow: rgba(0 0 0 / 20%)