.navbar
    width: 100%
    height: var(--navbar-height)
    background: var(--hard-blue)
    display: flex
    align-items: center
    padding: 20px

.mainLink
    margin-right: 15px

.links
    display: flex
    justify-content: space-between
